--cpu Cortex-M7.fp.dp
"freertosdemo\startup_stm32h743xx.o"
"freertosdemo\main.o"
"freertosdemo\gpio.o"
"freertosdemo\freertos.o"
"freertosdemo\dma.o"
"freertosdemo\usart.o"
"freertosdemo\stm32h7xx_it.o"
"freertosdemo\stm32h7xx_hal_msp.o"
"freertosdemo\stm32h7xx_hal_timebase_tim.o"
"freertosdemo\stm32h7xx_hal_cortex.o"
"freertosdemo\stm32h7xx_hal_rcc.o"
"freertosdemo\stm32h7xx_hal_rcc_ex.o"
"freertosdemo\stm32h7xx_hal_flash.o"
"freertosdemo\stm32h7xx_hal_flash_ex.o"
"freertosdemo\stm32h7xx_hal_gpio.o"
"freertosdemo\stm32h7xx_hal_hsem.o"
"freertosdemo\stm32h7xx_hal_dma.o"
"freertosdemo\stm32h7xx_hal_dma_ex.o"
"freertosdemo\stm32h7xx_hal_mdma.o"
"freertosdemo\stm32h7xx_hal_pwr.o"
"freertosdemo\stm32h7xx_hal_pwr_ex.o"
"freertosdemo\stm32h7xx_hal.o"
"freertosdemo\stm32h7xx_hal_i2c.o"
"freertosdemo\stm32h7xx_hal_i2c_ex.o"
"freertosdemo\stm32h7xx_hal_exti.o"
"freertosdemo\stm32h7xx_hal_tim.o"
"freertosdemo\stm32h7xx_hal_tim_ex.o"
"freertosdemo\stm32h7xx_hal_uart.o"
"freertosdemo\stm32h7xx_hal_uart_ex.o"
"freertosdemo\system_stm32h7xx.o"
"freertosdemo\croutine.o"
"freertosdemo\event_groups.o"
"freertosdemo\list.o"
"freertosdemo\queue.o"
"freertosdemo\stream_buffer.o"
"freertosdemo\tasks.o"
"freertosdemo\timers.o"
"freertosdemo\cmsis_os.o"
"freertosdemo\heap_4.o"
"freertosdemo\port.o"
--strict --scatter "FreeRtosDemo\FreeRtosDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRtosDemo.map" -o FreeRtosDemo\FreeRtosDemo.axf